<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache">

  <testsuites>
    <testsuite name="ChileMon Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
  </php>

  <source>
    <include>
      <directory>app</directory>
    </include>
  </source>
</phpunit>
